﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D78F1EF1-037A-4921-87AF-13B61618BEF0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KPIAdmin</RootNamespace>
    <AssemblyName>KPIAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MvcSiteMapProvider, Version=4.6.22.0, Culture=neutral, PublicKeyToken=1923abe4657913cc, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.Core.4.6.22\lib\net45\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider.WebActivator, Version=4.6.22.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.4.6.22\lib\net45\MvcSiteMapProvider.WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.1\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ApplicationSecuritiesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LevelsController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\UserSecuritiesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplcationMenu.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplcationMenu.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplcationMenu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplcationMenu.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Application.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Application.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Application.cs">
      <DependentUpon>Application.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Application.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Application.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Application1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Application.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationKeyType.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationKeyType.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationKeyType.cs">
      <DependentUpon>ApplicationKeyType.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationKeyType.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationKeyType.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationKeyType1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationKeyType.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationLevel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationLevel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationLevel.cs">
      <DependentUpon>ApplicationLevel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationLevel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationLevel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationLevel1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationLevel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationMenu.cs">
      <DependentUpon>ApplcationMenu.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationSecurity.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationSecurity.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationSecurity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationSecurity.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationSecurity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationSecurity.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DirectoryUser_Load_Result.cs">
      <DependentUpon>User.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>User.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>User.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>User.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\UserSecurity.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSecurity.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserSecurity.cs">
      <DependentUpon>UserSecurity.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserSecurity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSecurity.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\UserSecurity1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSecurity.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\vwApplicationSecurity.cs">
      <DependentUpon>ApplicationSecurity.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controllers\CSInclude.cs" />
    <Compile Include="Controllers\KPIController.cs" />
    <Compile Include="Controllers\KpiSecurity.cs" />
    <Compile Include="Controllers\SQLSiteMapProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui.structure.css" />
    <Content Include="Content\jquery-ui.structure.min.css" />
    <Content Include="Content\jquery-ui.theme.css" />
    <Content Include="Content\jquery-ui.theme.min.css" />
    <Content Include="Content\KPI2009common.css" />
    <Content Include="Content\KPI2009mobile.css" />
    <Content Include="Content\KPI2009regular.css" />
    <Content Include="Content\KPI2009tablet.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Favorites.ico" />
    <Content Include="Images\Help.ico" />
    <Content Include="Images\LogOut.ico" />
    <Content Include="Images\logo_clark_companies.gif" />
    <Content Include="Images\search.png" />
    <Content Include="Images\spinner.gif" />
    <Content Include="Images\TextBoxBackground\calendar.gif" />
    <Content Include="Images\ui-icons_444444_256x240.png" />
    <Content Include="Images\ui-icons_555555_256x240.png" />
    <Content Include="Images\ui-icons_777620_256x240.png" />
    <Content Include="Images\ui-icons_777777_256x240.png" />
    <Content Include="Images\ui-icons_cc0000_256x240.png" />
    <Content Include="Images\ui-icons_ffffff_256x240.png" />
    <Content Include="Images\User.ico" />
    <Content Include="Models\ApplcationMenu.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplcationMenu.edmx</DependentUpon>
      <LastGenOutput>ApplcationMenu.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplcationMenu.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplcationMenu.edmx</DependentUpon>
      <LastGenOutput>ApplcationMenu.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Application.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Application.Context.cs</LastGenOutput>
      <DependentUpon>Application.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Application.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Application.edmx</DependentUpon>
      <LastGenOutput>Application1.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationKeyType.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationKeyType.edmx</DependentUpon>
      <LastGenOutput>ApplicationKeyType.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationKeyType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationKeyType.edmx</DependentUpon>
      <LastGenOutput>ApplicationKeyType1.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationLevel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationLevel.edmx</DependentUpon>
      <LastGenOutput>ApplicationLevel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationLevel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationLevel.edmx</DependentUpon>
      <LastGenOutput>ApplicationLevel1.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationSecurity.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationSecurity.edmx</DependentUpon>
      <LastGenOutput>ApplicationSecurity.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ApplicationSecurity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationSecurity.edmx</DependentUpon>
      <LastGenOutput>ApplicationSecurity.cs</LastGenOutput>
    </Content>
    <Content Include="Models\User.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>User.edmx</DependentUpon>
      <LastGenOutput>User.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\User.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>User.edmx</DependentUpon>
      <LastGenOutput>User.cs</LastGenOutput>
    </Content>
    <Content Include="Models\UserSecurity.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UserSecurity.edmx</DependentUpon>
      <LastGenOutput>UserSecurity.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\UserSecurity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UserSecurity.edmx</DependentUpon>
      <LastGenOutput>UserSecurity1.cs</LastGenOutput>
    </Content>
    <Content Include="Mvc.sitemap" />
    <Content Include="LICENSE.md" />
    <EntityDeploy Include="Models\Application.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Application.edmx.diagram">
      <DependentUpon>Application.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\ApplicationKeyType.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApplicationKeyType.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ApplicationKeyType.edmx.diagram">
      <DependentUpon>ApplicationKeyType.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\ApplcationMenu.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApplcationMenu.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ApplcationMenu.edmx.diagram">
      <DependentUpon>ApplcationMenu.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\UserSecurity.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>UserSecurity.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\UserSecurity.edmx.diagram">
      <DependentUpon>UserSecurity.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\ApplicationLevel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApplicationLevel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ApplicationLevel.edmx.diagram">
      <DependentUpon>ApplicationLevel.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\ApplicationSecurity.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApplicationSecurity.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ApplicationSecurity.edmx.diagram">
      <DependentUpon>ApplicationSecurity.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="Models\User.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\User.edmx.diagram">
      <DependentUpon>User.edmx</DependentUpon>
    </Content>
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\BootstrapMenuHelperModel.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\NoAccess.cshtml" />
    <Content Include="Views\Shared\Headerview.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Admin\Apps.cshtml" />
    <Content Include="Views\Admin\CreateApp.cshtml" />
    <Content Include="Views\Admin\Delete.cshtml" />
    <Content Include="Views\Admin\Details.cshtml" />
    <Content Include="Views\Admin\Edit.cshtml" />
    <Content Include="Views\Home\Default.cshtml" />
    <Content Include="Views\ApplicationSecurities\CreateSecurity.cshtml" />
    <Content Include="Views\ApplicationSecurities\Delete.cshtml" />
    <Content Include="Views\ApplicationSecurities\Details.cshtml" />
    <Content Include="Views\ApplicationSecurities\Edit.cshtml" />
    <Content Include="Views\ApplicationSecurities\ApplicationSecurity.cshtml" />
    <Content Include="Views\Menu\Create.cshtml" />
    <Content Include="Views\Menu\Delete.cshtml" />
    <Content Include="Views\Menu\Details.cshtml" />
    <Content Include="Views\Menu\Edit.cshtml" />
    <Content Include="Views\Menu\Menu.cshtml" />
    <Content Include="Views\UserSecurities\CreateUserSecurity.cshtml" />
    <Content Include="Views\UserSecurities\Delete.cshtml" />
    <Content Include="Views\UserSecurities\Details.cshtml" />
    <Content Include="Views\UserSecurities\Edit.cshtml" />
    <Content Include="Views\UserSecurities\UserSecurity.cshtml" />
    <Content Include="Views\Admin\Applications.cshtml" />
    <Content Include="Views\Levels\Create.cshtml" />
    <Content Include="Views\Levels\Delete.cshtml" />
    <Content Include="Views\Levels\Details.cshtml" />
    <Content Include="Views\Levels\Edit.cshtml" />
    <Content Include="Views\Levels\AppLevel.cshtml" />
    <Content Include="Views\Shared\NoAccess.cshtml" />
    <Content Include="Views\ApplicationSecurities\AppSecurity.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49643</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49643/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>